DISCORD_TOKEN=your_token_here
OPENAI_KEY=your_openai_key_here
CLIENT_ID=your_discord_application_id
SCRIPTURE_CHANNEL_ID=your_scripture_channel_id
GENERAL_CHANNEL_ID=your_general_channel_id
POPE_ID=your_id